# CJSS_Technologies

CURDMappingDemo/: build.gradle
Product CURD/: build.gradle
RestControler/: build.gradle
SpringSecurity1/: build.gradle
SpringSecurity1/src/main/java/com/example/demo/empcontroller/: EmpController.java
SpringSecurity1/src/main/java/com/example/demo/entity/: EmployeeEntity.java
SpringSecurity1/src/main/java/com/example/demo/model/: EmployeeModel.java
SpringSecurity1/src/main/java/com/example/demo/repository/: EmployeeRepository.java
SpringSecurity1/src/main/java/com/example/demo/security/: EmployeeSecurity.java  MyUserDetails.java  MyUserService.java
SpringSecurity1/src/main/java/com/example/demo/service/: EMployeeService.java
SpringSecurity1/src/main/webapp/WEB-INF/: empRegister.jsp  employeesList.jsp  index.jsp
Training Projects/: build.gradle
Training Tasks/: 1Collection Framework.docx  2Java8.docx  3Understanding web and maven(servlet,spring basic).docx  4Servlet application.docx  5Spring Introduction.docx  6Spring Assignment-2.docx  7Spring Assignments-3 (1).docx  8Spring Assignment-4.docx
demomapping/: build.gradle
mappingNew/: build.gradle
validationDataBase/: build.gradle
validationDataBase/src/main/java/com/example/springvalidator/: ValidatorspringApplication.java
validationDataBase/src/main/java/com/example/springvalidator/Interseptors/: InterseptorClassWebConfig.java
validationDataBase/src/main/java/com/example/springvalidator/controller/: CustomerController.java
validationDataBase/src/main/java/com/example/springvalidator/entity/: CustomerEntity.java
validationDataBase/src/main/java/com/example/springvalidator/model/: CustomerModel.java
validationDataBase/src/main/java/com/example/springvalidator/repository/: CustomerRepository.java
validationDataBase/src/main/java/com/example/springvalidator/service/: ServiceInterface.java  Service_Imple_Class.java
validationDataBase/src/main/java/com/example/springvalidator/validation/: NewValidation.java
validationDataBase/src/main/resources/: application.properties
validationDataBase/src/main/webapp/WEB-INF/: addCustomer.jsp  editCustomers.jsp  viewCustomers.jsp
validationDataBase/src/test/java/com/example/springvalidator/: ValidatorspringApplicationTests.java
(+115 files in other folders)
