plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.0'
	implementation group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.38'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.6'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
}

tasks.named('test') {
	useJUnitPlatform()
}
